<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Bucket List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Stylish&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: yellow;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            font-size: 18px;
        }

        .bucket1 {
            font-weight: 200;
            font-size: 18px;
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
        }

        .myimg1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-longshape2.png");
            background-size: 100% 100%;
        }
    </style>

    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t4 center">
    <h1 class="title">2023 Bucket List</h1>
    <p class="msg">Dreams Come True</p>
    <div class="row flex-row wrap">
        <div class="bucket1 img4-t4 center">미라클 모닝 실천하기</div>
        <div class="bucket1 myimg1 center">Blog 시작</div>
        <div class="bucket1 img1-t4 center">토익 900점+</div>
        <div class="bucket1 img3-t4 center">수영배우기</div>
        <div class="bucket1 img2-t4 center">다이어트</div>
    </div>

</body>

</html>